
# http://www.acm.uiuc.edu/workshops/zsh/prompt/escapes.html
# PROMPT='%{$reset_color%}%B%n%b@%m %~`git-prompt`%(!.#.>) '

setopt prompt_subst

PROMPT=$'%{$reset_color%}(%B%{$fg[green]%}%n%b@%{$fg[cyan]%}%m%{$reset_color%}) - (%{$fg[cyan]%}%~%{$reset_color%}) %{$(git-prompt)%} \n-%{$fg[yellow]%}=>> %{$reset_color%}'
# PROMPT=$'%{$reset_color%}(%B%{$fg[green]%}%n%b@%{$fg[cyan]%}%m%{$reset_color%}) - (%{$fg[cyan]%}%~%{$reset_color%}) `git-prompt` \n-%{$fg[yellow]%}=>> %{$reset_color%}'




function title() {
  # escape '%' chars in $1, make nonprintables visible
  a=${(V)1//\%/\%\%}

  # Truncate command, and join lines.
  a=$(print -Pn "%40>...>$a" | tr -d "\n")

  s="%39>...>$a:$3"

  case $TERM in
  screen)
    print -Pn "\ek$s\e\\"      # screen title (in ^H")
    ;;
  xterm*|rxvt)
    print -Pn "\e]2;$2 | $a:$3\a" # plain xterm title
    ;;
  esac
}

# precmd is called just before the prompt is printed
function precmd()  { title "zsh" "$USER@%m" "%35<...<%~" }

# preexec is called just before any command line is executed
function preexec() { title "$1"  "$USER@%m" "%55<...<%~" }

